# BranchServiceGitHub

./: README.md  build.gradle  settings.gradle
config/: pmd-ruleset.xml
src/main/java/com/example/jonathanklecherbranchservice/: JonathanKleckerBranchServiceApplication.java
src/main/java/com/example/jonathanklecherbranchservice/config/: OpenAPIConfig.java
src/main/java/com/example/jonathanklecherbranchservice/controller/: GitInfoController.java
src/main/java/com/example/jonathanklecherbranchservice/entity/: GitHubInfo.java  GitHubRepository.java
src/main/java/com/example/jonathanklecherbranchservice/mapper/: GitHubInfoMapper.java
src/main/java/com/example/jonathanklecherbranchservice/service/: GitHubService.java  GitHubServiceException.java
src/main/resources/: application.properties
src/test/java/com/example/jonathanklecherbranchservice/: JonathanKleckerBranchServiceApplicationTests.java
src/test/java/com/example/jonathanklecherbranchservice/controller/: GitInfoControllerIntegrationTest.java  GitInfoControllerUnitTest.java
src/test/java/com/example/jonathanklecherbranchservice/entity/: GitHubInfoTest.java  GitHubRepositoryTest.java
src/test/java/com/example/jonathanklecherbranchservice/mapper/: GitHubInfoMapperTest.java
src/test/java/com/example/jonathanklecherbranchservice/service/: GitHubServiceExceptionTest.java  GitHubServiceTest.java
